/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.asteroides;

public final class R {
    public static final class array {
        public static final int tiposGraficos=0x7f060000;
        public static final int tiposGraficosValores=0x7f060001;
    }
    public static final class attr {
    }
    public static final class dimen {
        /** 
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f070003;
        public static final int margin_bottom_tittle=0x7f070002;
        public static final int margin_left_main=0x7f070000;
        public static final int margin_right_main=0x7f070001;
    }
    public static final class drawable {
        public static final int asteroide1=0x7f020000;
        public static final int asteroide2=0x7f020001;
        public static final int asteroide3=0x7f020002;
        public static final int degradado=0x7f020003;
        public static final int fondo=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int nave=0x7f020006;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f0b0005;
        public static final int TextView01=0x7f0b0000;
        public static final int acercaDe=0x7f0b000e;
        public static final int button1=0x7f0b0007;
        public static final int button2=0x7f0b0008;
        public static final int button3=0x7f0b0009;
        public static final int button4=0x7f0b000a;
        public static final int button5=0x7f0b000b;
        public static final int config=0x7f0b000d;
        public static final int icono=0x7f0b0001;
        public static final int menu_settings=0x7f0b000c;
        public static final int subtitulo=0x7f0b0003;
        public static final int textView1=0x7f0b0006;
        public static final int titulo=0x7f0b0002;
        public static final int vistaJuego1=0x7f0b0004;
    }
    public static final class layout {
        public static final int acercade=0x7f030000;
        public static final int elemento_lista=0x7f030001;
        public static final int juego=0x7f030002;
        public static final int main=0x7f030003;
        public static final int puntuaciones=0x7f030004;
    }
    public static final class menu {
        public static final int main=0x7f0a0000;
        public static final int menu=0x7f0a0001;
    }
    public static final class raw {
        public static final int audio=0x7f050000;
    }
    public static final class string {
        public static final int acerca_de=0x7f080006;
        public static final int app_name=0x7f080000;
        public static final int configuracion=0x7f080009;
        public static final int configurar=0x7f080005;
        public static final int hello_world=0x7f080001;
        public static final int juego=0x7f08000b;
        public static final int jugar=0x7f080004;
        public static final int menu_settings=0x7f080002;
        public static final int puntuaciones=0x7f08000a;
        public static final int salir=0x7f080007;
        public static final int tabla_main=0x7f080008;
        public static final int titulo_juego=0x7f080003;
    }
    public static final class style {
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090003;
        public static final int TemaAsteroides=0x7f090000;
        public static final int TextoAsteroides=0x7f090001;
        public static final int TextoAsteroides_botones=0x7f090002;
    }
    public static final class xml {
        public static final int preferencias=0x7f040000;
    }
}
